<?php
/**
 * Created by PhpStorm.
 * User: apple
 * Date: 2018/06/02
 * Time: 下午9:49
 */

class MeiTask extends \Phalcon\Cli\Task
{
    function testRemoteDelayAction()
    {
        $di = \Phalcon\Di::getDefault();
        $config = $di->get('config');
        echoLine($config->job_queue->remote_endpoint);

        Users::remoteDelay()->testRemoteDelay(['name' => 'user']);
    }

    function checkBoomHistoriesAction()
    {
        $cond = [
            'conditions' => 'created_at >= :start: and created_at <= :end: and boom_num = :boom_num:',
            'bind' => ['start' => beginOfDay(), 'end' => endOfDay(), 'boom_num' => 2],
            'columns' => 'distinct user_id'
        ];
        $boom_histories = BoomHistories::find($cond);
        echoLine(count($boom_histories));
    }

    function testCreateFeedAction()
    {
        $user = Users::findFirstById(6);
        $content = <<<EOF
他因为恨她的母亲，所以自她来到这个世上的那天，他也便开始恨她。是她的母亲破坏了他原本完整幸福的家，更因为她的到来，他连那个已不再完整的家都已失去。
母亲更是连同父亲一起恨了，连父亲给他的抚养费都不屑接受。他自8岁起，便一日日目睹母亲是怎样由一个美丽快乐的女人，迅速憔悴苍老成郁郁寡欢的妇人。不过他只是气父亲，到底那个男人也足足疼爱了他8年，就在父亲决心抛弃母亲的时候，还一直盼望能将他带走。他虽然小，年少的心也已懂得分辨是非，懂得母亲的不幸，所以他坚决地选择了母亲。对父亲，却终究是恨不起来。但是他可以肆无忌惮地恨那个女人和她的孩子。那天，父亲在学校门口等到他，硬硬地把一些钱塞进他的书包，摸着他的头说：“卡其，知道吗，你有妹妹了，她叫嘟嘟，她是你的妹妹。”
　　他摇头，将毛茸茸的小脑袋从父亲手下挣脱，然后将书包里的钱拿出来塞给父亲，转头跑开了，从此就开始恨她了。

　　很长一段时间，他没有再见过父亲，后来得知父亲的公司迁到城郊了，家也搬了过去。

　　再见父亲的时候，差不多快两年了。

　　父亲来看他，抱着一个小女孩，大眼睛长睫毛，是个洋娃娃一样的小孩子，却让他看着讨厌。父亲对小女孩说：“叫哥哥。”小孩子高兴地唤：“哥哥！哥哥！”

　　他瞪她：“我不是你哥，你是个坏孩子，你妈是个坏女人。”

　　兴许他的口气吓到了孩子，小丫头一撇嘴，“哇”地一声哭了。父亲一着急，照头给了他一巴掌。那是父亲第一次打他，为了她——一个两岁不到的小孩子。他恨恨地看着父亲，再次掉头跑开了。

　　之后，父亲来的更少。来，也都是一个人，再没带过那个叫嘟嘟的小女孩。父子俩的见面也渐渐尴尬，他总是给钱，给存折，他拒绝。他不想惹母亲伤心，虽然他和母亲的日子过得并不宽裕。

　　在这样的生活背景下，他读书格外刻苦，顺利升了重点中学，高中，然后是大学。

　　２

　　读大二的时候，母亲所在的单位减员，她身体本就不太好，提前内退了，原本不高的收入又减少了许多。

　　他知道后，坚决不再要母亲寄钱，开始边念书边打工。他做家教，在超市搬运货品，在快餐店当钟点工……格外地辛苦。而为了新一年的学费，大二的暑假，他没有回家。整整两个月，人累得又黑又瘦，却也只拿到微薄的收入。

　　大三开学，母亲还是按时寄来了学费，在他为其他一些费用发愁时，却意外收到另外的汇款。竟是她寄来的。

　　她并没有掩饰自己的身份，留了姓名，并在附言中说，傻瓜，这是老头欠你的，不拿白不拿。不拿早晚都让我花光了。

　　这样的口气忽然刺激了他，想想，她说的有道理，真的是父亲欠他的，是他们一家欠的，他干吗不拿?他只是有些不明白，为什么她要这样做?算来，她已经14岁了，而在记忆中，她还只是个不到两岁的洋娃娃。之间整整13年，他没有再见过那个和他有着血缘关系，却曾经被他憎恨的女孩。

　　时间真的太久了，连恨都变得模糊不清。他想，管她呢，反正是他们欠的。有了足够的钱，他把时间重新放在了学习上。

　　她竟然很坚持，按月会把足够的钱寄过来。负担骤然减轻，他还能用那些钱给母亲买些好点的药和营养品，心情也轻松起来，如此两年后毕业，他顺利考研。
　　３工作以后，他还是决定把这些年她寄来的钱还回去。早已经不再是赌气的少年，如今已变成26岁的男人了，读了这么多年的书，什么道理都已经明白，知道他和父亲之间，没有什么欠不欠的。要了，反倒是欠了她的。
他才不愿意欠她的，这和道理无关，男人的自尊心不允许他这样。何况，他怕母亲有一天知道了会伤心。一个孩子可以原谅一个父亲，但一个女人很难原谅一个男人。
　　因为寄钱，他跟父亲要了她的地址。大吃一惊，竟然半年前，她就考到了北京，考到了他读过书的外国语学校。
　　她真的是个很奇怪的女孩子。
　　父亲显然有些激动，试探着说：“你，是想去看看妹妹吗?”
他没有回答，把电话挂了。纵然这么多年，光阴将恨意带走了，他也不想去接受她，他自童年起所失去的一切，不是那么容易就可以忘记的。
他开始把钱寄过去，并不留自己的具体姓名和地址，却意外地接到了她的电话，一张口说：“哥，寄给我的钱收到了。谢谢啦。”
陌生的少女声音，玲珑清脆，带点俏皮。
他吓一跳，问：“你怎么知道我的电话?”
　　她在那端狡黠地笑，那有什么难的：“你是我哥。”
　　“我不是。”他淡淡地说了这三个字，收线。
　　之后，他换了号码，不再接任何不熟悉的电话，只分次地把钱寄还给她，并为此感觉到一种轻松
EOF;

        for ($i = 1; $i <= 10000; $i++) {
            echoLine("sss");
            Feeds::createdFeed($user, ['content' => $content, 'feed_topic_id' => 1]);
        }
    }

    function testGetTotalFeedsAction()
    {
        $feeds = Feeds::findTotalFeeds(1, 2);

        foreach ($feeds as $feed) {
            echoLine($feed);
        }
    }
}